<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <title>CodeBrew</title>
    <style type="text/css">

      html, body{
        height: 100%;
      }

      body { 
            background-image: url("https://images.unsplash.com/photo-1500021804447-2ca2eaaaabeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
        
      }

      div, body{
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', serif;
      }

      a {
        color: blue;
        text-decoration: none;
        float: left;
      }

      a:hover {
        transition-delay: 0.2s;
        color: goldenrod;
        text-decoration: none;
      }

      i {
        margin-right: 7px;
      }

      .wrapper {
        height: 100%; 
        width: 100%; 
      }

      .message {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%; 
        height: auto%;
        bottom: 0; 
        display: block;
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        color: #fff;
        padding: 0.5em;
      }

      p{
        text-align: center;
      }

    </style>
  </head>
  <body>
<span class="main-header">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <!-- <h1 class="display-4">Meet Our Expert Developer</h1> -->
      <b class="lead">Come See Our Gallery of Projects.</b>
      <p></p>
      <b>Call for more info 318-272-9333<a href='tel:318-272-9333'><i class="fas fa-phone-volume"></i></a></b>
      <p></p>
      <b>Email Me<a href="mailto:stephen.brooks@codebrew.codes"><i class="far fa-envelope"></i></a></b>
    </div>
  </div>
</span>

    <ul class="list-group list-group-horizontal">
      <li class="list-group-item">Front End Designs</li>
      <li class="list-group-item">Tech Support</li>
      <li class="list-group-item">Employee Training</li>
      <li><a href="https://www.facebook.com/krammer439298"><img src="https://tse1.mm.bing.net/th?id=OIP.oZZfVpmMsSsAco431Bmr5QHaC0&pid=Api&rs=1&c=1&qlt=95&w=298&h=113" alt style="height: 65px; width: 115px; border-radius: 10%;"></a></li>
    </ul>

<div class="wrapper">
  <div class="message">
    <h1>About the Owner</h1>    
    <p>Opened up on sho[ on the web, where I currently conduct operations. <br>I am an Army Veteran, looking to expand my business and grow it to its full potential.</p>
    <p></p>
    <img src="https://media.licdn.com/media-proxy/ext?w=420&h=420&f=n&hash=9PyBQZ4mippQP7GEiwXu2FJ6d2o%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6rhRoOww4ys-CGpFu48UVSVofOAW__H3D0vsvTPyr2PNjbf7KppV4UfyNCnQAyf_nuTTQ" alt style="width: 215px; height: 215px;">
  </div>
<footer class="footer">
  <center>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary"><a href="about.html"><i class="fas fa-book"></i></a></button>
      <button type="button" class="btn btn-secondary"><a href="index.html"><i class="fas fa-home"></i></a></button>
      <button type="button" class="btn btn-secondary"><a href="gallery.html"><i class="far fa-address-card"></i></a></button>
    </div>
  </center>
 <nav aria-label="breadcrumb">
    <p>Social Media</p>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://github.com/StephenBrooks220413/">Github</a></li>
      <li class="breadcrumb-item"><a href="https://www.alignable.com/biz">Alignable</a></li>
      <li class="breadcrumb-item"><a href="https://www.linkedin.com/in/stephen-brooks-897a1110a">Linkedin</a></li>
    </ol>
  </nav>
</footer>
    <!-- Optional JavaScript -->
<script type="text/javascript">
  $('.desktop').menuBreaker();
    $(window).on('load resize', function () {
      $('.mobile').height($(window).height() - $('nav').height());
  });
</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>