<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/smoothScroll.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <title>CodeBrew</title>
    <style type="text/css">

      html, body{
        height: 100%;
      }

      body { 
            background-image: url("https://images.unsplash.com/photo-1500021804447-2ca2eaaaabeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
        
      }

      div, body{
        margin: 0;
        padding: 0;
        font-family: 'Merriweather', serif;
      }

      a {
        color: blue;
        text-decoration: none;
        float: left;
      }

      a:hover {
        transition-delay: 0.2s;
        color: goldenrod;
        text-decoration: none;
      }

      i {
        margin-right: 7px;
      }

      .wrapper {
        height: 100%; 
        width: 100%; 
      }

      .message {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%; 
        height: auto%;
        bottom: 0; 
        display: block;
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        color: #fff;
        padding: 0.5em;
      }

      p{
        text-align: center;
      }

    </style>
  </head>
  <body>
<span class="main-header">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <!-- <h1 class="display-4">Meet Our Expert Developer</h1> -->
      <b class="lead">Your Projects Are Treated Like Our Own.</b>
      <p></p>
      <b>Call for more info 318-272-9333<a href='tel:318-272-9333'><i class="fas fa-phone-volume"></i></a></b>
      <p></p>
      <b>Email Me<a href="mailto:stephen.brooks@codebrew.codes"><i class="far fa-envelope"></i></a></b>
    </div>
  <center>
    directory
    <p></p>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-secondary"><a href="about.html"><i class="fas fa-book"></i></a></button>
      <button type="button" class="btn btn-secondary"><a href="index.html"><i class="fas fa-home"></i></a></button>
      <button type="button" class="btn btn-secondary"><a href="gallery.html"><i class="far fa-address-card"></i></a></button>
    </div>
  </center>
  </div>
</span>
<p></p>
<center>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1482275548304-a58859dc31b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80" class="d-block w-70" alt style="width: 618px; height: 315px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Food Presentation</h5>
          <p>Bottega Diner.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1513031300226-c8fb12de9ade?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="d-block w-70" alt style="width: 618px; height: 315px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Photographer</h5>
          <p>A photographer displays his collection.</p>
        </div>
      </div>
     <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80" class="d-block w-70" alt style="width: 618px; height: 315px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Art Gallery</h5>
          <p>A gallery of the arts.</p>
        </div>
      </div>
    </div>
     <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" class="d-block w-70" alt style="width: 618px; height: 315px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Shoes</h5>
          <p>A gallery of shoes to choose.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1511376777868-611b54f68947?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="d-block w-70" alt style="width: 618px; height: 315px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Developer</h5>
          <p>Best practices are used in every language.</p>
        </div>
      </div>
     <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=966&q=80" class="d-block w-70" alt style="width: 618px; height: 315px;">
        <div class="carousel-caption d-none d-md-block">
          <h5>Blog</h5>
          <p>Write something amazing and changing.</p>
        </div>
      </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
<p></p>
<p></p>
 <!-- image gallery -->

<footer class="footer">
 <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="https://github.com/StephenBrooks220413/">Github</a></li>
      <li class="breadcrumb-item"><a href="https://www.alignable.com/biz">Alignable</a></li>
      <li class="breadcrumb-item"><a href="https://www.linkedin.com/in/stephen-brooks-897a1110a">Linkedin</a></li>
    </ol>
  </nav>
</footer>
    <!-- Optional JavaScript -->
<script type="text/javascript">
  $('.desktop').menuBreaker();
    $(window).on('load resize', function () {
      $('.mobile').height($(window).height() - $('nav').height());
  });
</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>